<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/bootstrap.css">
  <title>Document Template</title>
</head>
<body>
  <main class="container"></main>
  <form id="student-form" action="">
    <label for="fname">Enter First Name</label>
    <input type="text" id="fname" name="firstname">

    <label for="lname">Enter Last Name</label>
    <input type="text" id="lname" name="secondname">
    
    <label for="location">Enter Location</label>
    
    <select>
      <option value="USA">USA</option>
      <option value="UK">UK</option>
    </select>
    <input type="submit" value="submit">
  </form>
  <script src="main.js" type="module"></script>
</body>
</html>